<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Coffee shop</title>
</head>

<body>
    <header>

        <nav>
            <a id="logo" href="index.html"><img src="./logo-round.png" alt="Logo" width="50px"></a>
            <a href="index.html">Trang chủ</a>
            <a href="products.html">Sản phẩm</a>
            <a href="#">Giỏ hàng</a>
            <a href="about-us.html">Về chúng tôi</a>
            <a href="#">Đăng ký</a>
        </nav>
    </header>

    <main>
        <div class="popular-products">
            <h1>Sản phẩm nổi bật</h1>
            <div class="products-container">

                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./cappucino.jpg" alt="">
                        <p class="item-title">Capucino</p>
                        <p class="item-price">360.000đ</p>
                    </a>

                </div>

                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./latte.jpg" alt="">
                        <p class="item-title">Latte</p>
                        <p class="item-price">200.000đ</p>
                    </a>
                </div>


                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./machiato.jpg" alt="">
                        <p class="item-title">Machiato</p>
                        <p class="item-price">230.000đ</p>
                    </a>
                </div>

            </div>
        </div>

        <div class="all-products">
            <h1>Tất cả sản phẩm</h1>

            <div class="products-container">

                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./americano.jpg" alt="">
                        <p class="item-title">americano</p>
                        <p class="item-price">270.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./latte.jpg" alt="">
                        <p class="item-title">Latte</p>
                        <p class="item-price">200.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./machiato.jpg" alt="">
                        <p class="item-title">Machiato</p>
                        <p class="item-price">230.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./cortado.png" alt="">
                        <p class="item-title">Cortado</p>
                        <p class="item-price">240.000đ</p>
                    </a>
                </div>
            </div>

            <div class="products-container">

                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./americano.jpg" alt="">
                        <p class="item-title">americano</p>
                        <p class="item-price">270.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./latte.jpg" alt="">
                        <p class="item-title">Latte</p>
                        <p class="item-price">200.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./machiato.jpg" alt="">
                        <p class="item-title">Machiato</p>
                        <p class="item-price">230.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./cortado.png" alt="">
                        <p class="item-title">Cortado</p>
                        <p class="item-price">240.000đ</p>
                    </a>
                </div>
            </div>

            <div class="products-container">

                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./americano.jpg" alt="">
                        <p class="item-title">americano</p>
                        <p class="item-price">270.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./latte.jpg" alt="">
                        <p class="item-title">Latte</p>
                        <p class="item-price">200.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./machiato.jpg" alt="">
                        <p class="item-title">Machiato</p>
                        <p class="item-price">230.000đ</p>
                    </a>
                </div>



                <div class="item-container">
                    <a href="product-detail.html">
                        <img class="item-image" src="./cortado.png" alt="">
                        <p class="item-title">Cortado</p>
                        <p class="item-price">240.000đ</p>
                    </a>
                </div>
            </div>

        </div>

        <div class="other-drinks">


        </div>

    </main>


    <footer>
        <h2>Liên lạc</h2>
        <p>Dịa chỉ: 543 Âu Cơ, P. Phú Trung, Q. Tân Phú, Tp HCM.</p>
        <p>Số điện thoại: 0888 505 333</p>
        <p>Email: caphe@gmail.com</p>
        <p>Giờ mở cửa:</p>
        <p>7:00 am - 8:00 pm</p>
    </footer>


</body>

</html>